<!DOCTYPE html>
<!-- saved from url=(0086)file:///Users/ramongonzalezordaz/Documents/Project%20Website%20v1.html/Index_home.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <link rel="stylesheet" type="text/css" href="file:///Users/ramongonzalezordaz/Documents/Project%20Website%20v1.html/stylesheet.css">
  <title>Emmen Tech University</title>
</head>

<body>
  <div id="Container">
    <div class="Logo">
      Logo
    </div>
    <div class="Menu">

      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Our Programs</li>
        <li>Contact</li>
      </ul>

    </div>
    <div class="header">
      <h1>Welcome to Emmen Tech</h1>
    </div>

    <h3 class="For">For Higher Learning</h3>

    <p>For Higher LearningFor Higher LearningFor Higher LearningFor Higher LearningFor Higher Learning.</p>


    <img class="frontImage" src="file:///Users/ramongonzalezordaz/Documents/Project%20Website%20v1.html/Images/Meeting.jpeg" alt="Meeting">

    <h1>Available Programs</h1>

    <p>What we provide</p>

    <div class="Programs">

      <div class="Picture">
        <img src="file:///Users/ramongonzalezordaz/Documents/Project%20Website%20v1.html/Images/Coding.jpeg" alt="Html" height="100%" width="100%">
      </div>
      <div class="Text">
        <h3>Helicopter Maintenance</h3>
        <p>My money's in that office, right? If she start giving me some bullshit
           about it ain't there, and we got to go someplace else and get it, I'm
           gonna shoot you in the head then and there. </p>
      </div>
      <div class="Picture">
        <img src="file:///Users/ramongonzalezordaz/Documents/Project%20Website%20v1.html/Images/Coding.jpeg" alt="Html" height="100%" width="100%">
      </div>

      <div class="Text">
        <h3>Helicopter Maintenance</h3>
        <p>My money's in that office, right? If she start giving me some bullshit
           about it ain't there, and we got to go someplace else and get it, I'm
           gonna shoot you in the head then and there. </p>
      </div>

      <div class="Text">
        <h3>Helicopter Maintenance</h3>
        <p>My money's in that office, right? If she start giving me some bullshit
           about it ain't there, and we got to go someplace else and get it, I'm
           gonna shoot you in the head then and there. </p>
      </div>

      <div class="Picture">
        <img src="file:///Users/ramongonzalezordaz/Documents/Project%20Website%20v1.html/Images/Coding.jpeg" alt="Html" height="100%" width="100%">
      </div>

      <div class="Text">
        <h3>Helicopter Maintenance</h3>
        <p>My money's in that office, right? If she start giving me some bullshit
           about it ain't there, and we got to go someplace else and get it, I'm
           gonna shoot you in the head then and there. </p>
      </div>

      <div class="Picture">
        <img src="file:///Users/ramongonzalezordaz/Documents/Project%20Website%20v1.html/Images/Coding.jpeg" alt="Html" height="100%" width="100%">
      </div>
      <hr>
      <div class="AboutUs">
        <h1>About Us</h1>

        <p>My money's in that office, right? If she start giving me some bullshit
           about it ain't there, and we got to go someplace else and get it, I'm
           gonna shoot you in the head then and there.</p>
      </div>

      <div class="pictureAbout">

      </div>

    </div>



  </div>










</body></html>